MONGO =mongodb+srv://ishigamisenkou:ishigami@cluster0.p1xge.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
PORT = 5000
NODE_ENV =development

ACCESS_TOKEN_SECRET = access_token 
REFRESH_TOKEN_SECRET = refresh_token

CLOUDINARY_API_KEY = 185845832673155
CLOUDINARY_NAME = dk3lrcrtv
CLOUDINARY_SECRET_KEY = he1PkQMiulU56SY5r9irzw1T_eA


CLIENT_URL = http://localhost:5173


